{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Unity: Run Edit Mode Tests",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-File",
                "${workspaceFolder}/Tools/agent-tests/Invoke-AgentTests.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
